# Copy this file to .env to load values automatically (using dotenv)

# Cloudinary API creds, etc.
CLOUDINARY_CLOUD_NAME="fake"
CLOUDINARY_API_KEY="fake"
CLOUDINARY_API_SECRET="fake"
CLOUDINARY_API_FOLDER="fake"

# This apps uses 3001 as a defaul port
PORT=3001

# DB
DATABASE_URL="postgres://localhost/gel3_website_dev"

# Default to 30 days (60 * 60 * 24 * 30)
SESSION_MAX_AGE=2592000

# You should generate this yourself
# Or leave it blank to use a random value on each restart
SESSION_SECRET=
